{
    "label": "Imagens",
    "order": 16,
    "instructions": "",
    "required": "y",
    "content_type": "image",
    "settings": {
        "grid_min_rows": "1",
        "grid_max_rows": "1",
        "allow_reorder": "y",
        "field_content_type": "image",
        "allowed_directories": "all"
    },
    "columns": [
        {
            "type": "file",
            "label": "File",
            "name": "file",
            "instructions": "",
            "required": "n",
            "search": "n",
            "settings": {
                "field_content_type": "image",
                "allowed_directories": "all",
                "show_existing": "",
                "num_existing": 0,
                "field_fmt": "none",
                "field_required": "n"
            }
        },
        {
            "type": "file",
            "label": "Imagem para dispositivos de mesa",
            "name": "image--desktop",
            "instructions": "",
            "required": "n",
            "search": "n",
            "settings": {
                "field_content_type": "image",
                "allowed_directories": "all",
                "show_existing": "y",
                "num_existing": "50",
                "field_fmt": "none",
                "field_required": "n"
            }
        }
    ]
}