{
    "label": "Arquivos avulsos",
    "order": 52,
    "instructions": "Apesar de e-mails serem solicitados a quem requisitar o download desse arquivo, o acesso a ele N\u00c3O \u00e9 seguramente protegido.",
    "content_type": "all",
    "settings": {
        "grid_min_rows": 0,
        "grid_max_rows": "",
        "allow_reorder": "y",
        "field_content_type": "all",
        "allowed_directories": "all"
    },
    "columns": [
        {
            "type": "file",
            "label": "File",
            "name": "file",
            "instructions": "",
            "required": "n",
            "search": "n",
            "settings": {
                "field_content_type": "all",
                "allowed_directories": "all",
                "show_existing": "",
                "num_existing": 0,
                "field_fmt": "none",
                "field_required": "n"
            }
        },
        {
            "type": "date",
            "label": "Data de publica\u00e7\u00e3o",
            "name": "publication_date",
            "instructions": "",
            "required": "y",
            "search": "n",
            "settings": {
                "localize": false,
                "field_required": "y"
            }
        }
    ]
}