{
    "label": "Situa\u00e7\u00e3o",
    "order": 44,
    "instructions": "",
    "required": "y",
    "fmt": "none",
    "list_items": [
        "Adjudicado",
        "Homologado",
        "Deserto",
        "Fracassado",
        "Revogado",
        "Em andamento",
        "Ratificado",
        "Adiado",
        "Anulado",
        "Agendado",
        "Adiado at\u00e9 ulterior delibera\u00e7\u00e3o",
        "Ata vigente",
        "Ata esgotada"
    ],
    "pre_populate": "v",
    "settings": {
        "value_label_pairs": {
            "awarded": "Adjudicado",
            "homologated": "Homologado",
            "desert": "Deserto",
            "failed": "Fracassado",
            "revoked": "Revogado",
            "in_progress": "Em andamento",
            "ratified": "Ratificado",
            "postponed": "Adiado",
            "canceled": "Anulado",
            "scheduled": "Agendado",
            "postponed_until_further_deliberation": "Adiado at\u00e9 ulterior delibera\u00e7\u00e3o",
            "current_minutes": "Ata vigente",
            "minutes_out": "Ata esgotada"
        }
    }
}