{
    "label": "Galeria",
    "order": 11,
    "instructions": "Nas miniaturas, as imagens s\u00e3o exibidas em at\u00e9 142\u00d7116px. Na galeria de fotos de uma not\u00edcia, pode ser exibida em at\u00e9 1068px e na propor\u00e7\u00e3o de 2.4.",
    "search": "y",
    "content_type": "image",
    "settings": {
        "grid_min_rows": 0,
        "grid_max_rows": "",
        "allow_reorder": "y",
        "field_content_type": "image",
        "allowed_directories": "all"
    },
    "columns": [
        {
            "type": "file",
            "label": "File",
            "name": "file",
            "instructions": "",
            "required": "n",
            "search": "n",
            "settings": {
                "field_content_type": "image",
                "allowed_directories": "all",
                "show_existing": "",
                "num_existing": 0,
                "field_fmt": "none",
                "field_required": "n"
            }
        },
        {
            "type": "file",
            "label": "Imagem para telas largas",
            "name": "landscape",
            "instructions": "Imagem opcional para telas largas",
            "required": "n",
            "search": "n",
            "settings": {
                "field_content_type": "image",
                "allowed_directories": "all",
                "show_existing": "y",
                "num_existing": "50",
                "field_fmt": "none",
                "field_required": "n"
            }
        },
        {
            "type": "text",
            "label": "Legenda",
            "name": "caption",
            "instructions": "Legenda opcional",
            "required": "n",
            "search": "y",
            "settings": {
                "field_maxl": "256",
                "field_fmt": "none",
                "field_text_direction": "ltr",
                "field_content_type": "all",
                "field_required": "n"
            }
        }
    ]
}