{
    "label": "Linha fina",
    "order": 1,
    "instructions": "Colocado abaixo do t\u00edtulo principal, complementa a informa\u00e7\u00e3o do t\u00edtulo e instigam \u00e0 leitura do texto. Em algumas reda\u00e7\u00f5es no Brasil, chamados de suti\u00e3, bigode, subt\u00edtulo ou linha de apoio.",
    "show_fmt": "n",
    "fmt": "none",
    "content_type": "all",
    "settings": {
        "field_maxl": "256",
        "field_content_type": "all",
        "field_show_smileys": "n",
        "field_show_file_selector": ""
    }
}