worker_processes auto;

events { worker_connections 1024; }

http {
    upstream webserver {
        keepalive 20;
        server apache:80;
    }

    upstream pythia_proxy {
        keepalive 20;
        server pythia:8080;
    }

    proxy_cache_path /cache-data/assetscache.cache keys_zone=assetscache:10m levels=1:2 inactive=86400s max_size=5000m;
    proxy_cache_path /cache-data/microcache.cache levels=1:2 keys_zone=microcache:5m max_size=100m;

    real_ip_header X-Real-IP;
    set_real_ip_from 0.0.0.0/0;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        client_max_body_size 100k;
        
        location /assets {
            proxy_cache assetscache;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;

            # first 5MB without limit, then 500kb/s
            limit_rate_after 5000k;
            limit_rate       500k;
            proxy_buffering  on;

            # Set files larger than 10M to stream rather than cache
            proxy_max_temp_file_size 10M;

            # cache valid HTTP 200 responses for 1 day
            proxy_cache_valid 200 86400s;
            # cache invalid HTTP 404 responses for 60 second
            proxy_cache_valid 404 60s;
            # cache invalid HTTP 500 responses for 1 second
            proxy_cache_valid 500 1s;

            access_log    off;
            log_not_found off;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://webserver;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            # important! Remember the special inheritance rules for proxy_set_header:
            # http://nginx.org/ru/docs/http/ngx_http_proxy_module.html#proxy_set_header
            proxy_set_header        Cookie "";
            expires 360d;
            add_header Pragma public;
            add_header Cache-Control "max-age: 31536000, immutable";

        }

        location ~ ^/admin\.php {
           client_max_body_size 50M;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://webserver;
        }

        # manter o / no final aqui, pois ele é importante!
        location /pythia/ {
            client_max_body_size 2k;

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_methods GET HEAD;
            proxy_cache_key $request_uri$arg_text; # ?text=XX
            proxy_cache_lock on;
            proxy_cache_valid 200 5s;
            proxy_cache microcache;

            proxy_pass       http://pythia_proxy/; # manter o / no final aqui, pois ele é importante!
        }

        location / {

            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://webserver;
        }

    }
}
