worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        client_max_body_size 50M;

        location / {
            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://apache:80;
        }
    }
}
