{
    "label": "Licita\u00e7\u00e3o",
    "order": 45,
    "instructions": "",
    "required": "y",
    "settings": {
        "grid_min_rows": "1",
        "grid_max_rows": "1",
        "allow_reorder": "n"
    },
    "columns": [
        {
            "type": "text",
            "label": "N\u00famero",
            "name": "number",
            "instructions": "",
            "required": "y",
            "search": "n",
            "settings": {
                "field_maxl": "256",
                "field_fmt": "none",
                "field_text_direction": "ltr",
                "field_content_type": "all",
                "field_required": "y"
            }
        },
        {
            "type": "text",
            "label": "Ano",
            "name": "year",
            "instructions": "",
            "required": "y",
            "search": "n",
            "settings": {
                "field_maxl": "256",
                "field_fmt": "none",
                "field_text_direction": "ltr",
                "field_content_type": "numeric",
                "field_required": "y"
            }
        }
    ]
}