{
    "label": "Erratas",
    "order": 7,
    "instructions": "",
    "search": "y",
    "settings": {
        "grid_min_rows": 0,
        "grid_max_rows": "",
        "allow_reorder": "n"
    },
    "columns": [
        {
            "type": "date",
            "label": "Data",
            "name": "date",
            "instructions": "",
            "required": "y",
            "search": "n",
            "settings": {
                "localize": true,
                "field_required": "y"
            }
        },
        {
            "type": "textarea",
            "label": "body",
            "name": "body",
            "instructions": "",
            "required": "y",
            "search": "y",
            "settings": {
                "field_show_file_selector": "",
                "db_column_type": "text",
                "field_show_smileys": "n",
                "field_show_formatting_btns": "",
                "field_ta_rows": "6",
                "field_fmt": "none",
                "field_text_direction": "ltr",
                "field_required": "y"
            }
        }
    ]
}